<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline;
        }

        h1 {
            display: inline;
        }

        /* div {
            background-color: bisque;
            width: 10em;
            padding: 1em;
            margin: 1em;
        } */

        div p {
            background-color: beige;
            text-align: center;
        }

        p:hover {
            font-style: italic;
        }

        .form-input:focus {
            font-weight: bold;
            text-indent: 1em;
            text-transform: uppercase;
        }

        a:visited {
            color: red;
        }

        li {
            color: lightcoral;
        }

        li:first-child {
            color: aquamarine;
        }

        li:last-child {
            color: blue;
        }

        li:nth-child(2n+1) {
            color: red;
        }

        h3::before {
            content: 'enter ';
            background-color: burlywood;
        }

        h3::after {
            content: ' here:';
            font-style: italic;
        }

        .special::after {
            content: ' azalia';
        }

        /* position style set */

        .position-section div {
            border: 1px solid;
            width: 20em;
            margin: 2em;
            padding: 1em;
        }

        .position-section img {
            margin: 2em 2em;
            width: 10em;
            height: 10em;

        }

        .position-section {}
        .blue-img{
            position:relative;
            z-index: 10;
        }
        .green-img {
            position: relative;
            color: chocolate;
            top: -15em;
            z-index: 2;
        }
    </style>
</head>

<body>
    <p>hi</p>
    <a href="https://google.com">google</a>
    <a href="https://facebook.com">facebook</a>
    <a href="https://twitter.com">twitter</a>
    <h1>hlw</h1>
    <h1>bye</h1>
    <div>
        <p>mama</p>
        <p>papa</p>
    </div>
    <div>
        <p>mama</p>
        <p>papa</p>
    </div>
    <form action="">
        <input class="form-input" type="text" name="" id="" placeholder="Enter your name:">
    </form>
    <ul>
        <li>aa</li>
        <li>bb</li>
        <li>cc</li>
        <li class="special">dd</li>
        <li>ee</li>
        <li>ff</li>
    </ul>
    <h3>name-1</h3>
    <h3>name-2</h3>
    <h3>name-3</h3>
    <h3>name-4</h3>
    <hr>
    <section class="position-section">
        <h1>POSITION PRACTICING</h1>
        <div class="blue-img">
            <img src="Group 8446.png" alt="">
        </div>
        <div class="green-img">
            <img src="Group 8449.png" alt="">
        </div>
        <div class="red-img">
            <img src="Group 8448.png" alt="">
        </div>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>
        <h3>hello</h3>

    </section>
    <hr>
    <section>
        <h3>hi</h3>
        <h3>hi</h3>
        <h3>hi</h3>
        <h3>hi</h3>
        <h3>hi</h3>
        <h3>hi</h3>
        <h3>hi</h3>
        <h3>hi</h3>
        <h3>hi</h3>
        <h3>hi</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
        <h3>mia</h3>
    </section>
</body>

</html>